body {
	margin: 0;
	font-family: "Times New Roman", sans-serif;
}

#header {
box-shadow: 0 10px 20px #0000001a;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

#header .container {
	podding: 20px 0;
	display: flex;
	align-items: center;
}

.logo {
display: flex;
align-items: center;
font-weight: bold;
}

.logo .logo-letter {
	color: #a46d00;
	font-size: 50px;
	line-height: 42px;
}

.logo .logo-text {
	font-size: 30px;
	line-height: 30px;
	color: black;
	margin-left: 5px;
	}

	.menu {
		margin-left: 200px;
		display: flex;
		align-items: center;
	}
	.menu a.menu-item {
		margin: 0 30px;
		font-size: 18px;
		text-decoration: none;
		color: #1f1f1f;
		border-bottom: 1px solid transparent;
	}

	.menu a.menu-item.active {
		border-bottom: 1px solid black;
		color: black;
		font-weight: bold;
	}

	.menu a.menu-item.hover {
		border-bottom: 1px solid black;
		color: black;
	}
		
	#products .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 50px;
	}	

	.product {
		width: 250px;
		height: 250px;
		box-shadow: 0 10px 20px #0000001a;
		margin: 25px 0;
		text-align: center;
	}

	.product .product-image {
		background: #a46d00;
		height: 120px;
	}

	.product .product-title {
		margin-top: 20px;
		font-size: 20px;
	}

	.product .product-text {
		margin-top: 20px;
		font-size: 18px;
		color: #1f1f1f;
	}